In [1]:
import pandas as pd
import numpy as np
from matplotlib import pyplot as plt

In [2]:
# Define the list of city names and locate csv files
cities_list = ["Atlanta","Boston","Chicago","Houston","Los Angeles","New York",
              "Philadelphia","Seattle","San Francisco","Washington DC"]
folder = "./Resources/cost_of_living_data/"

# Create empty dataframe with 66 columns
compiled_df = pd.DataFrame(columns=range(1,67))
compiled_df

Empty DataFrame
Columns: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66]
Index: []

[0 rows x 66 columns]

In [3]:
# Iterate through the list of city names and read corresponding csv file
for city in cities_list:
    csv = f"./{folder}/{city}.csv"
    #print (csv)
    df = pd.read_csv(csv,encoding="utf-8",header=None)
    df_t = df.transpose()
    
    df_t['City'] = city
    df_t = df_t.set_index('City')
    df_t = df_t.tail(-1)

    df_median = df_t.head(1)
    df_range = df_t.tail(1)
    
    #append
    compiled_df = compiled_df.append(df_median)

In [4]:
compiled_df

,0,1,2,3,4,5,6,7,8,9,...,58,59,60,61,62,63,64,65,66,67
Atlanta,[ Edit ],15.00 $,50.00 $,7.00 $,5.00 $,6.00 $,3.94 $,1.79 $,1.60 $,[ Edit ],...,"1,707.14 $",[ Edit ],300.04 $,129.82 $,[ Edit ],"3,746.22 $",4.27,NaN,NaN,NaN
Boston,[ Edit ],15.00 $,69.00 $,8.00 $,6.00 $,7.21 $,3.88 $,1.86 $,1.49 $,[ Edit ],...,"2,765.18 $",[ Edit ],922.44 $,393.84 $,[ Edit ],"4,218.65 $",4.28,NaN,NaN,NaN
Chicago,[ Edit ],15.00 $,65.00 $,7.00 $,5.00 $,6.00 $,4.09 $,1.82 $,1.61 $,[ Edit ],...,"1,982.69 $",[ Edit ],338.02 $,183.54 $,[ Edit ],"3,860.47 $",4.32,NaN,NaN,NaN
Houston,[ Edit ],15.00 $,65.00 $,7.29 $,5.00 $,6.00 $,4.23 $,1.80 $,1.45 $,[ Edit ],...,"1,637.62 $",[ Edit ],191.79 $,100.56 $,[ Edit ],"3,498.15 $",4.25,NaN,NaN,NaN
Los Angeles,[ Edit ],15.00 $,70.00 $,7.50 $,6.00 $,7.00 $,4.42 $,2.32 $,1.79 $,[ Edit ],...,"2,922.74 $",[ Edit ],690.17 $,417.08 $,[ Edit ],"3,824.32 $",4.37,NaN,NaN,NaN
New York,[ Edit ],20.00 $,80.00 $,9.00 $,7.00 $,8.00 $,4.38 $,2.07 $,1.69 $,[ Edit ],...,"3,511.42 $",[ Edit ],"1,279.28 $",574.65 $,[ Edit ],"4,546.67 $",4.35,NaN,NaN,NaN
Philadelphia,[ Edit ],15.00 $,60.00 $,7.00 $,5.00 $,6.00 $,3.92 $,1.83 $,1.22 $,[ Edit ],...,"1,608.25 $",[ Edit ],303.66 $,105.74 $,[ Edit ],"3,108.73 $",4.31,NaN,NaN,NaN
Seattle,[ Edit ],15.00 $,62.50 $,9.00 $,6.00 $,6.00 $,4.27 $,1.93 $,1.53 $,[ Edit ],...,"2,562.26 $",[ Edit ],654.13 $,402.16 $,[ Edit ],"4,631.83 $",4.36,NaN,NaN,NaN
San Francisco,[ Edit ],15.00 $,80.00 $,8.00 $,6.00 $,7.00 $,4.45 $,2.27 $,1.93 $,[ Edit ],...,"4,356.71 $",[ Edit ],"1,163.16 $",893.36 $,[ Edit ],"6,145.51 $",4.32,NaN,NaN,NaN
Washington DC,[ Edit ],16.00 $,72.50 $,8.00 $,6.00 $,8.00 $,4.21 $,1.95 $,1.70 $,[ Edit ],...,"2,863.50 $",[ Edit ],558.93 $,277.61 $,[ Edit ],"4,806.44 $",4.27,NaN,NaN,NaN

In [5]:
# Remove irrelevant columns
compiled_new_df = compiled_df.drop([0,9,29,38,42,46,49,54,59,62,65,66,67], axis=1)
compiled_new_df

,1,2,3,4,5,6,7,8,10,11,...,52,53,55,56,57,58,60,61,63,64
Atlanta,15.00 $,50.00 $,7.00 $,5.00 $,6.00 $,3.94 $,1.79 $,1.60 $,3.14 $,2.47 $,...,73.26 $,91.91 $,"1,474.70 $","1,053.33 $","2,684.62 $","1,707.14 $",300.04 $,129.82 $,"3,746.22 $",4.27
Boston,15.00 $,69.00 $,8.00 $,6.00 $,7.21 $,3.88 $,1.86 $,1.49 $,3.20 $,2.49 $,...,77.68 $,95.19 $,"2,367.32 $","1,756.95 $","4,048.29 $","2,765.18 $",922.44 $,393.84 $,"4,218.65 $",4.28
Chicago,15.00 $,65.00 $,7.00 $,5.00 $,6.00 $,4.09 $,1.82 $,1.61 $,2.75 $,2.36 $,...,78.20 $,113.53 $,"1,741.03 $","1,125.29 $","3,257.66 $","1,982.69 $",338.02 $,183.54 $,"3,860.47 $",4.32
Houston,15.00 $,65.00 $,7.29 $,5.00 $,6.00 $,4.23 $,1.80 $,1.45 $,2.96 $,2.00 $,...,69.03 $,87.91 $,"1,341.52 $",883.06 $,"2,542.16 $","1,637.62 $",191.79 $,100.56 $,"3,498.15 $",4.25
Los Angeles,15.00 $,70.00 $,7.50 $,6.00 $,7.00 $,4.42 $,2.32 $,1.79 $,3.99 $,2.77 $,...,79.47 $,107.57 $,"2,133.97 $","1,633.41 $","3,860.91 $","2,922.74 $",690.17 $,417.08 $,"3,824.32 $",4.37
New York,20.00 $,80.00 $,9.00 $,7.00 $,8.00 $,4.38 $,2.07 $,1.69 $,4.43 $,3.46 $,...,87.87 $,128.32 $,"3,122.07 $","2,003.74 $","6,468.45 $","3,511.42 $","1,279.28 $",574.65 $,"4,546.67 $",4.35
Philadelphia,15.00 $,60.00 $,7.00 $,5.00 $,6.00 $,3.92 $,1.83 $,1.22 $,4.10 $,2.98 $,...,72.69 $,88.17 $,"1,577.48 $","1,026.79 $","2,844.05 $","1,608.25 $",303.66 $,105.74 $,"3,108.73 $",4.31
Seattle,15.00 $,62.50 $,9.00 $,6.00 $,6.00 $,4.27 $,1.93 $,1.53 $,3.18 $,2.90 $,...,82.16 $,114.40 $,"1,981.92 $","1,521.60 $","3,599.90 $","2,562.26 $",654.13 $,402.16 $,"4,631.83 $",4.36
San Francisco,15.00 $,80.00 $,8.00 $,6.00 $,7.00 $,4.45 $,2.27 $,1.93 $,4.25 $,3.44 $,...,86.29 $,136.29 $,"3,366.36 $","2,736.89 $","5,743.88 $","4,356.71 $","1,163.16 $",893.36 $,"6,145.51 $",4.32
Washington DC,16.00 $,72.50 $,8.00 $,6.00 $,8.00 $,4.21 $,1.95 $,1.70 $,3.42 $,3.28 $,...,78.46 $,106.96 $,"2,210.95 $","1,668.57 $","3,995.65 $","2,863.50 $",558.93 $,277.61 $,"4,806.44 $",4.27

In [6]:
# Relabel column numbers
compiled_new_df.columns = [np.arange(0,compiled_new_df.shape[1])]

# Remove $ signs and empty spaces
for col in np.arange(0,54): #cols
    for row in np.arange(0,10): #rows
        compiled_new_df.iloc[row][col] = compiled_new_df.iloc[row][col].str.replace(u'\xa0', u'')
        compiled_new_df.iloc[row][col] = compiled_new_df.iloc[row][col].str.replace(u'$', u'')
        compiled_new_df.iloc[row][col] = compiled_new_df.iloc[row][col].str.replace(u',', u'')
         
# Divide the International Primary School, Yearly value by 12 to determine monthly value
compiled_new_df[42] = [float(x) / 12 for x in compiled_new_df[42].values]

In [7]:
compiled_new_df.head()

,0,1,2,3,4,5,6,7,8,9,...,45,46,47,48,49,50,51,52,53,54
Atlanta,15.00,50.00,7.00,5.00,6.00,3.94,1.79,1.60,3.14,2.47,...,73.26,91.91,1474.70,1053.33,2684.62,1707.14,300.04,129.82,3746.22,4.27
Boston,15.00,69.00,8.00,6.00,7.21,3.88,1.86,1.49,3.20,2.49,...,77.68,95.19,2367.32,1756.95,4048.29,2765.18,922.44,393.84,4218.65,4.28
Chicago,15.00,65.00,7.00,5.00,6.00,4.09,1.82,1.61,2.75,2.36,...,78.20,113.53,1741.03,1125.29,3257.66,1982.69,338.02,183.54,3860.47,4.32
Houston,15.00,65.00,7.29,5.00,6.00,4.23,1.80,1.45,2.96,2.00,...,69.03,87.91,1341.52,883.06,2542.16,1637.62,191.79,100.56,3498.15,4.25
Los Angeles,15.00,70.00,7.50,6.00,7.00,4.42,2.32,1.79,3.99,2.77,...,79.47,107.57,2133.97,1633.41,3860.91,2922.74,690.17,417.08,3824.32,4.37

In [8]:
# Define new column names
cols = ["Meal, Inexpensive Restaurant ",
        "Meal for 2 People, Mid-range Restaurant, Three-course Meal, Inexpensive Restaurant",
        "McMeal at McDonalds (or Equivalent Combo Meal)",
        "Domestic Beer (1 pint draught)",
        "Imported Beer (12 oz small bottle)",
        "Cappuccino (regular)",
        "Coke/Pepsi (12 oz small bottle)",
        "Water (12 oz small bottle)",
        "Milk (regular), (1 gallon)",
        "Loaf of Fresh White Bread (1 lb)",
        "Rice (white), (1 lb) ",
        "Eggs (regular) (12)",
        "Local Cheese (1 lb)",
        "Chicken Breasts (Boneless, Skinless), (1 lb)",
        "Beef Round (1 lb) (or Equivalent Back Leg Red Meat)",
        "Apples (1 lb)",
        "Banana (1 lb)",
        "Oranges (1 lb)",
        "Tomato (1 lb)",
        "Potato (1 lb)",
        "Onion (1 lb)",
        "Lettuce (1 head)",
        "Water (1.5 liter bottle)",
        "Bottle of Wine (Mid-Range)",
        "Domestic Beer (0.5 liter bottle)",
        "Imported Beer (12 oz small bottle)",
        "Cigarettes 20 Pack (Marlboro)",
        "One-way Ticket (Local Transport)",
        "Monthly Pass (Regular Price)",
        "Taxi Start (Normal Tariff)",
        "Taxi 1 mile (Normal Tariff)",
        "Taxi 1hour Waiting (Normal Tariff)",
        "Gasoline (1 gallon)",
        "Volkswagen Golf 1.4 90 KW Trendline (Or Equivalent New Car)",
        "Toyota Corolla 1.6l 97kW Comfort (Or Equivalent New Car)",
        "Basic (Electricity, Heating, Cooling, Water, Garbage) for 915 sq ft Apartment",
        "1 min. of Prepaid Mobile Tariff Local (No Discounts or Plans)",
        "Internet (60 Mbps or More, Unlimited Data, Cable/ADSL)",
        "Fitness Club, Monthly Fee for 1 Adult ",
        "Tennis Court Rent (1 Hour on Weekend)",
        "Cinema, International Release, 1 Seat",
        "Preschool (or Kindergarten), Full Day, Private, Monthly for 1 Child ",
        "International Primary School, Monthly for 1 Child", #changed to monthly (org: Yearly)
        "1 Pair of Jeans (Levis 501 Or Similar)",
        "1 Summer Dress in a Chain Store (Zara, H&M, ...) ",
        "1 Pair of Nike Running Shoes (Mid-Range)",
        "1 Pair of Men Leather Business Shoes",
        "Apartment (1 bedroom) in City Centre",
        "Apartment (1 bedroom) Outside of Centre",
        "Apartment (3 bedrooms) in City Centre",
        "Apartment (3 bedrooms) Outside of Centre",
        "Price per Square Feet to Buy Apartment in City Centre",
        "Price per Square Feet to Buy Apartment Outside of Centre",
        "Average Monthly Net Salary (After Tax)",
        "Mortgage Interest Rate in Percentages (%), Yearly, for 20 Years Fixed-Rate"]

In [9]:
# Assign new column names
compiled_new_df.columns = cols
compiled_new_df

,"Meal, Inexpensive Restaurant","Meal for 2 People, Mid-range Restaurant, Three-course Meal, Inexpensive Restaurant",McMeal at McDonalds (or Equivalent Combo Meal),Domestic Beer (1 pint draught),Imported Beer (12 oz small bottle),Cappuccino (regular),Coke/Pepsi (12 oz small bottle),Water (12 oz small bottle),"Milk (regular), (1 gallon)",Loaf of Fresh White Bread (1 lb),...,1 Pair of Nike Running Shoes (Mid-Range),1 Pair of Men Leather Business Shoes,Apartment (1 bedroom) in City Centre,Apartment (1 bedroom) Outside of Centre,Apartment (3 bedrooms) in City Centre,Apartment (3 bedrooms) Outside of Centre,Price per Square Feet to Buy Apartment in City Centre,Price per Square Feet to Buy Apartment Outside of Centre,Average Monthly Net Salary (After Tax),"Mortgage Interest Rate in Percentages (%), Yearly, for 20 Years Fixed-Rate"
Atlanta,15.00,50.00,7.00,5.00,6.00,3.94,1.79,1.60,3.14,2.47,...,73.26,91.91,1474.70,1053.33,2684.62,1707.14,300.04,129.82,3746.22,4.27
Boston,15.00,69.00,8.00,6.00,7.21,3.88,1.86,1.49,3.20,2.49,...,77.68,95.19,2367.32,1756.95,4048.29,2765.18,922.44,393.84,4218.65,4.28
Chicago,15.00,65.00,7.00,5.00,6.00,4.09,1.82,1.61,2.75,2.36,...,78.20,113.53,1741.03,1125.29,3257.66,1982.69,338.02,183.54,3860.47,4.32
Houston,15.00,65.00,7.29,5.00,6.00,4.23,1.80,1.45,2.96,2.00,...,69.03,87.91,1341.52,883.06,2542.16,1637.62,191.79,100.56,3498.15,4.25
Los Angeles,15.00,70.00,7.50,6.00,7.00,4.42,2.32,1.79,3.99,2.77,...,79.47,107.57,2133.97,1633.41,3860.91,2922.74,690.17,417.08,3824.32,4.37
New York,20.00,80.00,9.00,7.00,8.00,4.38,2.07,1.69,4.43,3.46,...,87.87,128.32,3122.07,2003.74,6468.45,3511.42,1279.28,574.65,4546.67,4.35
Philadelphia,15.00,60.00,7.00,5.00,6.00,3.92,1.83,1.22,4.10,2.98,...,72.69,88.17,1577.48,1026.79,2844.05,1608.25,303.66,105.74,3108.73,4.31
Seattle,15.00,62.50,9.00,6.00,6.00,4.27,1.93,1.53,3.18,2.90,...,82.16,114.40,1981.92,1521.60,3599.90,2562.26,654.13,402.16,4631.83,4.36
San Francisco,15.00,80.00,8.00,6.00,7.00,4.45,2.27,1.93,4.25,3.44,...,86.29,136.29,3366.36,2736.89,5743.88,4356.71,1163.16,893.36,6145.51,4.32
Washington DC,16.00,72.50,8.00,6.00,8.00,4.21,1.95,1.70,3.42,3.28,...,78.46,106.96,2210.95,1668.57,3995.65,2863.50,558.93,277.61,4806.44,4.27

In [10]:
# Set city as index
compiled_new_df.index.rename('City',inplace=True)
# Rename New York to New York City to match other datasets for consistency
compiled_new_df.rename(index={'New York': 'New York City'},inplace=True)
# Display final dataset
compiled_new_df

,"Meal, Inexpensive Restaurant","Meal for 2 People, Mid-range Restaurant, Three-course Meal, Inexpensive Restaurant",McMeal at McDonalds (or Equivalent Combo Meal),Domestic Beer (1 pint draught),Imported Beer (12 oz small bottle),Cappuccino (regular),Coke/Pepsi (12 oz small bottle),Water (12 oz small bottle),"Milk (regular), (1 gallon)",Loaf of Fresh White Bread (1 lb),...,1 Pair of Nike Running Shoes (Mid-Range),1 Pair of Men Leather Business Shoes,Apartment (1 bedroom) in City Centre,Apartment (1 bedroom) Outside of Centre,Apartment (3 bedrooms) in City Centre,Apartment (3 bedrooms) Outside of Centre,Price per Square Feet to Buy Apartment in City Centre,Price per Square Feet to Buy Apartment Outside of Centre,Average Monthly Net Salary (After Tax),"Mortgage Interest Rate in Percentages (%), Yearly, for 20 Years Fixed-Rate"
City,,,,,,,,,,,,,,,,,,,,,
Atlanta,15.00,50.00,7.00,5.00,6.00,3.94,1.79,1.60,3.14,2.47,...,73.26,91.91,1474.70,1053.33,2684.62,1707.14,300.04,129.82,3746.22,4.27
Boston,15.00,69.00,8.00,6.00,7.21,3.88,1.86,1.49,3.20,2.49,...,77.68,95.19,2367.32,1756.95,4048.29,2765.18,922.44,393.84,4218.65,4.28
Chicago,15.00,65.00,7.00,5.00,6.00,4.09,1.82,1.61,2.75,2.36,...,78.20,113.53,1741.03,1125.29,3257.66,1982.69,338.02,183.54,3860.47,4.32
Houston,15.00,65.00,7.29,5.00,6.00,4.23,1.80,1.45,2.96,2.00,...,69.03,87.91,1341.52,883.06,2542.16,1637.62,191.79,100.56,3498.15,4.25
Los Angeles,15.00,70.00,7.50,6.00,7.00,4.42,2.32,1.79,3.99,2.77,...,79.47,107.57,2133.97,1633.41,3860.91,2922.74,690.17,417.08,3824.32,4.37
New York City,20.00,80.00,9.00,7.00,8.00,4.38,2.07,1.69,4.43,3.46,...,87.87,128.32,3122.07,2003.74,6468.45,3511.42,1279.28,574.65,4546.67,4.35
Philadelphia,15.00,60.00,7.00,5.00,6.00,3.92,1.83,1.22,4.10,2.98,...,72.69,88.17,1577.48,1026.79,2844.05,1608.25,303.66,105.74,3108.73,4.31
Seattle,15.00,62.50,9.00,6.00,6.00,4.27,1.93,1.53,3.18,2.90,...,82.16,114.40,1981.92,1521.60,3599.90,2562.26,654.13,402.16,4631.83,4.36
San Francisco,15.00,80.00,8.00,6.00,7.00,4.45,2.27,1.93,4.25,3.44,...,86.29,136.29,3366.36,2736.89,5743.88,4356.71,1163.16,893.36,6145.51,4.32
Washington DC,16.00,72.50,8.00,6.00,8.00,4.21,1.95,1.70,3.42,3.28,...,78.46,106.96,2210.95,1668.57,3995.65,2863.50,558.93,277.61,4806.44,4.27

In [13]:
# Write to csv file
compiled_new_df.to_csv("Resources/cost_of_living_data.csv", encoding="utf-8", index=True, header=True)